POSTGRESDB_USER=postgres
POSTGRESDB_ROOT_PASSWORD=lucasadmin3010
POSTGRESDB_DATABASE=family-activity-control
POSTGRESDB_LOCAL_PORT=5433
POSTGRESDB_DOCKER_PORT=5432

SPRING_LOCAL_PORT=6060
SPRING_DOCKER_PORT=8080